# AspNetCore

./: LearningNotesLinks  README.md
CmdApi/: Startup.cs  appsettings.json
CmdApi/Controllers/: CmdApiController.cs
CmdApi/Models/: Command.cs  CommandContext.cs
CmdApi/Properties/: launchSettings.json
DotNetCore20Config/: !!ReadThis  DotNetCore20Config.csproj  DotNetCore20Config.sln  Program.cs  Startup.cs  appsettings.json
DotNetCore20Config/Controllers/: HomeController.cs
DotNetCore20Config/Models/: ErrorViewModel.cs
DotNetCore20Config/Properties/: launchSettings.json
DotNetCore20Config/Views/: _ViewImports.cshtml
DotNetCore20Config/Views/Home/: Index.cshtml
DotNetCore20Config/Views/Shared/: _Layout.cshtml
Fiver.Asp.Configuration-master/: !!ReadMe
Fiver.Asp.Configuration-master/Fiver.Asp.Configuration/: Program.cs
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controllers/: HomeController.cs  ValuesController.cs
WebApplication3/WebApplication3/Models/: MySettings.cs  ToDoItem.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Services/: MySettingsService.cs
WebApplication3/WebApplication3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebConfigAttemp2/: WebConfigAttemp2.sln
WebConfigAttemp2/WebConfigAttemp2/: Program.cs  Startup.cs  appsettings.json
WebConfigAttemp2/WebConfigAttemp2/Controllers/: HomeController.cs
WebConfigAttemp2/WebConfigAttemp2/Models/: ErrorViewModel.cs  MyOptions.cs  MyOptionsWithDelegateConfig.cs  MySubOptions.cs
WebConfigAttemp2/WebConfigAttemp2/Properties/: launchSettings.json
WebConfigAttemp2/WebConfigAttemp2/Views/: _ViewImports.cshtml
WebConfigAttemp2/WebConfigAttemp2/Views/Home/: Index.cshtml
WebConfigAttemp2/WebConfigAttemp2/Views/Shared/: _Layout.cshtml
WebConfigStuff/: Program.cs  Startup.cs  appsettings.json
WebConfigStuff/Controllers/: ValuesController.cs
